[all]
db1 ansible_host=10.130.4.140  private_ip=10.130.4.140 server_id=10 
db2 ansible_host=10.130.4.141  private_ip=10.130.4.141 server_id=11
db3 ansible_host=10.130.4.142  private_ip=10.130.4.142 server_id=12

ha1 ansible_host=10.130.4.143 private_ip=10.130.4.143 
ha2 ansible_host=10.130.4.144 private_ip=10.130.4.144 

[db]
db1
db2
db3

[ha]
ha1
ha2

[all:vars]
ansible_user=basa
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"
virtual_ip = "10.130.4.149"
keepalive_eth_name = "ens160"
new_root_password="newpass"
replica_password="newpassreplica"
master="10.130.4.140"
slave1="10.130.4.141"
slave2="10.130.4.142"

# TODO: use ansible vault to encrypt these
auth_password = "YourAuthenticationPassword"
